pdf(height=4, width=4, file="viz/piechart.pdf")
pie(counts$V1, labels = counts$topic, main="Pie Chart of Topics", col=cols)
dev.off()
daycounts = ddply(d, .(date), nrow)
plot(daycounts, type="h")
plot(daycounts, type="h", lwd=2, col=brewer.pal[1])
plot(daycounts, type="h", lwd=2, col=cols[1])
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n")
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n")
axis.Date(1, unique(d$date), at, labels = TRUE)
axis.Date(1, unique(d$date), labels = TRUE)
library("lubridate")
d$month = month(d$date)
d$year = year(d$date)
head(d$month)
head
head(d)
d$mthyr = paste(d$month, d$year, sep="-")
daycounts = ddply(d, .(mthyr, topic), nrow)
daycounts
melth(daycounts)
melt(daycounts)
library("plyr")
melt(daycounts)
library("reshape2")
melt(daycounts)
d = d[order(d$date),]
daycounts = ddply(d, .(date), nrow)
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n")
axis.Date(1, unique(d$date), labels = TRUE)
daycounts = ddply(d, .(date), nrow)
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
par(mai=(0.1, 0.1, 0.1, 0.1))
plot(daycounts, type="h", lwd=2, col=cols[1], xax
daycounts = ddply(d, .(date), nrow)
par(mai=(0.1, 0.1, 0.1, 0.1))
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
daycounts = ddply(d, .(date), nrow)
par(mai=(0.1, 0.1, 0.1, 0.1))
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.1, 0.1, 0.1, 0.1))
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.5, 0.5, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=2, col=cols[1], xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.5, 0.5, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=2, col=cols[4],
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
plot(daycounts, type="h", lwd=2, col=cols[4],
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time",
lwd="5")
plot(daycounts, type="h", lwd=2, col=cols[4],
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time",
lwd=5)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.5, 0.5, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=2, col=cols[4],
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time",
lwd=5)
axis.Date(1, unique
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.5, 0.5, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=5, col=cols[4],
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time",
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.5, 0.5, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=5, col=cols[4],
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.5, 0.9, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=5, col=cols[4], xlab="Time", ylab="date",
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
daycounts = ddply(d, .(date), nrow)
par(mai=c(0.9, 0.9, 0.5, 0.5), family="OpenSans")
plot(daycounts, type="h", lwd=5, col=cols[4], xlab="Time", ylab="date",
xaxt="n", main="Posts on wearethe99percent.tumblr.com over time")
axis.Date(1, unique(d$date), labels = TRUE)
melt(daycounts)
names(d)
iWants = llply(d$body, iWants)
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\.]*."))
return(as.character(sentences))
}
iWants = llply(d$body, iWants)
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\.]*."))
return(as.character(sentences))
}
sentences = unlist(str_extract_all(body, "(want|wanted)[^\.]*."))
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
iWants = llply(d$body, iWants)
iWants
iWants = unlist(llply(d$body, iWants))
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wnats = unlist(llply(d$body, iWants))
head(wnats)
wnats
iWants = function(body){
sentences = unlist(str_extract_all(body, "I (want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wnats = unlist(llply(d$body, iWants))
wnats
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wants = unlist(llply(d$body, iWants))
iAms = function(body){
sentences = unlist(str_extract_all(body, "I am [^\\.]*."))
return(as.character(sentences))
}
ams = unlist(llply(d$body, iAms))
ams
ams = ams[!grep("99", ams)]
ams = gsub("I am", "", ams)
ams
ams = unlist(llply(d$body, iAms))
ams = ams[!grep("99", ams)]
ams
grep("99", ams)
ams = unlist(llply(d$body, iAms))
ams = gsub("I am", "", ams)
ams
asm = gsub("99%", "", ams)
ams = unlist(llply(d$body, iAms))
ams = gsub("I am", "", ams)
ams = gsub("99%", "", ams)
ams
ams = gsub("OWS", "", ams)
write(ams, "data/ams.txt")
wants = gsub("(want|wanted)", "", ams)
wants
setwd("~/Dropbox/GitRepository/occupydata/")
library("plyr")
library("stringr")
extract i wants
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wants = unlist(llply(d$body, iWants))
wants = gsub("(want|wanted)", "", ams)
wants  = str_trim(gsub("OWS", "", ams))
write(ams, "data/wants.txt")
iAms = function(body){
sentences = unlist(str_extract_all(body, "I am [^\\.]*."))
return(as.character(sentences))
}
extract i ams
ams = unlist(llply(d$body, iAms))
ams = gsub("I am", "", ams)
ams = gsub("99%", "", ams)
ams = gsub("99 percent", "", ams)
ams = str_trim(gsub("OWS", "", ams))
write(ams, "data/ams.txt")
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wants = unlist(llply(d$body, iWants))
wants = gsub("(want|wanted)", "", ams)
wants  = str_trim(gsub("OWS", "", ams))
write(ams, "data/wants.txt")
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wants = unlist(llply(d$body, iWants))
wants
wants = unlist(llply(d$body, iWants))
wants = gsub("(want|wanted)", "", wants)
wants  = str_trim(gsub("OWS", "", wants))
write(ams, "data/wants.txt")
iAms = function(body){
sentences = unlist(str_extract_all(body, "I am [^\\.]*."))
return(as.character(sentences))
}
extract i ams
ams = unlist(llply(d$body, iAms))
ams = gsub("I am", "", ams)
ams = gsub("99%", "", ams)
ams = gsub("99 percent", "", ams)
ams = str_trim(gsub("OWS", "", ams))
write(ams, "data/ams.txt")
setwd("~/Dropbox/GitRepository/occupydata/")
library("plyr")
library("stringr")
extract i wants
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wants = unlist(llply(d$body, iWants))
wants = gsub("(want|wanted)", "", wants)
wants  = str_trim(gsub("OWS", "", wants))
write(ams, "data/wants.txt")
iAms = function(body){
sentences = unlist(str_extract_all(body, "I am [^\\.]*."))
return(as.character(sentences))
}
extract i ams
ams = unlist(llply(d$body, iAms))
ams = gsub("I am", "", ams)
ams = gsub("99%", "", ams)
ams = gsub("99 percent", "", ams)
ams = str_trim(gsub("OWS", "", ams))
write(ams, "data/ams.txt")
setwd("~/Dropbox/GitRepository/occupydata/")
library("plyr")
library("stringr")
extract i wants
iWants = function(body){
sentences = unlist(str_extract_all(body, "(want|wanted)[^\\.]*."))
return(as.character(sentences))
}
wants = unlist(llply(d$body, iWants))
write(ams, "data/wants.txt")
iAms = function(body){
sentences = unlist(str_extract_all(body, "I am [^\\.]*."))
return(as.character(sentences))
}
extract i ams
ams = unlist(llply(d$body, iAms))
write(ams, "data/ams.txt")
